R   1000    600
A    0.2     255,255,255
  
c    0,0,10    0,0,-1   70
c    0,0,0    0,0,1   70
c    0,0,0    0,0,-1   70
c    0,0,0    0,1,0   70
c    0,0,0    0,-1,0   70
c    0,0,0    1,0,0   70
c    0,0,0    -1,0,0  70

l   10,10,0     0.4   255,255,255


sp    0,0,3    1   0,0,255
sp   0,0,-3         1           0,255,0
sp    0,3,0    1   255,0,0
sp    0,-3,0    1   0,255,255
sp    3,0,0    1   255,0,255
sp    -3,0,0    1   255,255,0

# c     0,0,0     0,0,-1    70
# pl    0,5,0    0,-1,0    255,0,0
# pl    0,-5,0    0,1,0    0,0,255
# pl   -5,0,0   1,0,0     0,255,0
# pl   5,0,0   -1,0,0     0,255,255

# парсер
# прорверка букв
# проверка цифр
# количество задаваемых аргументов в каждом блоке информации
# (запятые)
# переполение